<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drawing Test with Canvas</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Draw Something</h1>

  <p>
    <form id="toolForm">
      <fieldset>
        <legend>Tools</legend>

        <label>Pencil
          <input name="tools" value="pencil" type="radio" checked>
        </label>

        <label>Rectangle
          <input name="tools" value="rectangle" type="radio">
        </label>
      </fieldset>

      <fieldset>
        <legend>Stroke options</legend>

        <label>Size
          <input id="strokeSize" type="range" min="1" max="20"">
          <input id="strokeValue" type="number" min="1" max="20" disabled>
        </label>

        <lebel>Colour
          <input type="color" id="strokeColour">
        </lebel>
      </fieldset>
    </form>
  </p>

  <p><button id="clear" type="button">Clear</button></p>

  <canvas id="my_canvas" class="my_canvas" width="600" height="400"></canvas>

  <script src="main.js"></script>
</body>
</html>
